{
  "name": "{{project}}",
  "version": "0.0.1",
  "description": "{{description}}",
  "keywords": [],
  "author": "{{name}} <{{email}}>",
  "repository": { "type": "git", "url": "git://gitlab.alibaba-inc.com/{{project}}.git" },
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "jscover": ">=0.2.0"
  },
  "main": "index"
}
